{
    "name": "HomeEats Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/workspace",
    "forwardPorts": [3500, 3306],
    "remoteUser": "node",
    "postCreateCommand": "npm install"
  }